# DentalOfficeManagementSystem

./: README.md
DesktopApp/MedicoDent/: Form1.Designer.cs  Form1.cs  MedicoDent.WinForms.csproj  MedicoDent.sln  Program.cs
DesktopApp/MedicoDent.Application/: MedicoDent.Application.csproj
DesktopApp/MedicoDent.Application/Abstractions/: IPacijentRepository.cs  IUserRepository.cs
DesktopApp/MedicoDent.Application/DTOs/: CreatePatientDto.cs  PacijentDto.cs  PacijentListItem.cs  UpdatePatientDto.cs
DesktopApp/MedicoDent.Application/DependencyInjection/: ServiceCollectionExtensions.cs
DesktopApp/MedicoDent.Application/Filters/: PacijentSearchFilter.cs
DesktopApp/MedicoDent.Application/Mapping/: PacijentProfile.cs
DesktopApp/MedicoDent.Application/Paging/: PagedResult.cs
DesktopApp/MedicoDent.Application/Requests/: UserAuthenticationRequest.cs
DesktopApp/MedicoDent.Application/Services/: PatientService.cs  UserService.cs
DesktopApp/MedicoDent.Domain/: MedicoDent.Domain.csproj
DesktopApp/MedicoDent.Domain/Entities/: Allergie.cs  DatesInfo.cs  Doctor.cs  MedicoService.cs  Patient.cs  PatientAllergies.cs  PatientBasicInfo.cs  PatientContact.cs  PatientGroup.cs  PatientGroupTemplate.cs  PatientGroups.cs  Treatment.cs  TreatmentStatus.cs  User.cs
DesktopApp/MedicoDent.Infrastructure/: MedicoDent.Infrastructure.csproj
DesktopApp/MedicoDent.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
DesktopApp/MedicoDent.Infrastructure/Migrations/: 20260202211426_AddedPacijentiTable.Designer.cs  20260202211426_AddedPacijentiTable.cs  20260212195251_AddedNewColumnsForPacijentiTable.Designer.cs  20260212195251_AddedNewColumnsForPacijentiTable.cs  20260212200238_AddedPatientGroupTable.Designer.cs  20260212200238_AddedPatientGroupTable.cs  20260212211117_AddedPatientInfoAndPatientContactTableAndGroup.Designer.cs  20260212211117_AddedPatientInfoAndPatientContactTableAndGroup.cs  20260214142344_AddedNewTablesForPatient.Designer.cs  20260214142344_AddedNewTablesForPatient.cs  20260214143346_AddedSeedDataForUserAdmin.Designer.cs  20260214143346_AddedSeedDataForUserAdmin.cs  20260223223340_AddedNewCollumnsForPatientTable.Designer.cs  20260223223340_AddedNewCollumnsForPatientTable.cs  20260301233811_Added_IsBlacklisted.Designer.cs  20260301233811_Added_IsBlacklisted.cs  20260301234143_Added_PatientsExample.Designer.cs  20260301234143_Added_PatientsExample.cs  AppDbContextModelSnapshot.cs
DesktopApp/MedicoDent.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSeed.cs
DesktopApp/MedicoDent.Infrastructure/Repositories/: PatientRepository.cs  UserRepository.cs
DesktopApp/MedicoDent.WinForms/: MedicoDent.WinForms.csproj  Program.cs  appsettings.json
DesktopApp/MedicoDent.WinForms/Forms/: PatientAddEdit.Designer.cs  PatientAddEdit.cs  PatientDetailForm.Designer.cs  PatientDetailForm.cs
DesktopApp/MedicoDent.WinForms/Forms/Patients/: Patients.Designer.cs  Patients.cs  Patients.resx
DesktopApp/MedicoDent.WinForms/Main/: LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  MainPage.Designer.cs  MainPage.cs  MainPage.resx
DesktopApp/MedicoDent.WinForms/Properties/: Resources.Designer.cs
DesktopApp/MedicoDent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
